{
  "name": "mechanical-electrical-3d-visualization",
  "version": "1.0.0",
  "description": "大型场馆机电管线综合排布3D交互可视化平台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@tweenjs/tween.js": "^21.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
